app.title=Gambling station
app.home=Home
app.footer=Project <a href="https://github.com/neikov/gamblingstation" target=_blank>Maven/ Spring/ Security/ JPA(Hibernate)/ Jackson/jQuery</a> application
app.login=Login as
app.save=Save
app.cancel=Cancel
app.edit=Edit
app.create=Create

users.title=User list

stakes.title=Stakes list

stake.add=Add stake
stake.edit=Edit stake
stake.date=Date & time
stake.create=Add Stake
stake.update=Update
stake.delete=Delete
stake.value=Stake value
stake.wins=Wins
stake.horse=Horse
stake.amount=Winning Amount

common.select=Select
common.save=Save
common.cancel=Cancel

filter.select=Filter
filter.all=All
filter.winned=Winned
filter.loosed=Loosed
filter.options_select=Filter options
