app.title=Gambling station
app.home=Home
app.footer=Project <a href="https://github.com/neikov/gamblingstation" target=_blank>Maven/ Spring/ Security/ JPA(Hibernate)/ Jackson/jQuery</a> application
app.login=Login as
app.save=Save
app.cancel=Cancel
app.edit=Edit
app.create=Create

users.title=User list
users.edit=Edit user
users.add=Add user
users.name=Name
users.email=Email
users.roles=Roles
users.active=Active
users.registered=Registered

stakes.title=Stakes list
stakes.startDate= From date
stakes.endtDate= To date
stakes.startTime= From time
stakes.endTime= To time


stake.add=Add stake
stake.edit=Edit stake
stake.date=Date & time
stake.create=Add Stake
stake.update=Update
stake.delete=Delete
stake.value=Stake value
stake.wins=Wins
stake.horse=Horse
stake.amount=Winning Amount

common.select=Select
common.save=Save
common.cancel=Cancel
common.delete=Delete
common.update=Update
common.failed=Filed
common.saved=Saved
common.deleted=Deleted
common.enabled=Enabled
common.disabled=Disabled

filter.select=Filter
filter.all=All
filter.winned=Winned
filter.loosed=Loosed
filter.options_select=Filter options
