app.title=Gambling station
app.footer=Project <a href="https://github.com/uneikov/gambling_station" target=_blank>Maven/ Spring/ Security/ JPA(Hibernate)/ Jackson/jQuery</a> application
app.save=Save
app.create=Create
app.login=Login
app.logout=Logout
app.profile=Profile
app.register=Register
app.registered=You are registered. Please Sign in.
app.about=About this project
app.home=To main page

users.title=Users
users.edit=Edit user
users.add=Add user
users.name=Name
users.email=Email
users.roles=Roles
users.active=Active
users.password=Password
users.registered=Registered

stakes.title=Stakes
stakes.startDate= From date
stakes.endtDate= To date
stakes.startTime= From time
stakes.endTime= To time

stake.add=Add stake
stake.addForm=Stake
stake.edit=Edit stake
stake.date=Date & time
stake.create=Add Stake
stake.update=Update
stake.delete=Delete
stake.value=Stake value
stake.wins=Wins
stake.horse=Horse
stake.amount=Winning Amount

common.select=Select
common.save=Save
common.cancel=Cancel
common.add=Add
common.delete=Delete
common.update=Update
common.failed=Filed
common.saved=Saved
common.deleted=Deleted
common.enabled=Enabled
common.disabled=Disabled
common.search=Search
common.not_editable=Editing disabled now
common.success=Success

filter.select=Filter
filter.all=All
filter.winned=Winned
filter.loosed=Loosed
filter.options_select=Filter options

wallet.title=Wallet
wallet.balance=Balance
wallet.add=Add balance
wallet.full=Fulfilled
wallet.empty=You are out of money
wallet.info=Your wallet is empty!<br>Do you want to fill up your wallet?<br>It`s free in testing period!
horses.title=Horses
horses.add=Add horse
horses.name=Name
horses.edit=Edit horse
horses.age=Age
horses.wins=Number of wins
horses.ready=Ready
horses.ru_name=Name(CYR)

races.title=Races
races.start=Start
races.finish=Finish
races.horses.list=Horses
races.wining.horse=Wins
races.stakes.count=Stakes
races.stakes.value=Value
races.stakes.amount=Amount
races.stakes.wins=Wins

exception.duplicate_email=User with this email already present in application.