database.url=jdbc:hsqldb:file:E:/temp/gamblingstation
#database.url=jdbc:hsqldb:mem:topjava

database.username=user
database.password=
database.driverClassName=org.hsqldb.jdbcDriver

database.init=true

jdbc.initLocation=classpath:database/initDB.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
